# completablefeatureexample

./: pom.xml
src/main/java/com/ing/async/future/: FamousGreekGod.java  HelperUtility.java  ProcessAPIResponse.java
src/main/java/com/ing/async/future/pojo/: FinalResponse.java
src/test/java/com/ing/async/future/: FamousGreekGodTest.java  ProcessAPIResponseTest.java
